# OSExplorer

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/net/easydebug/osexplorer/: MainApp.java
src/main/java/net/easydebug/osexplorer/controller/: ConnectController.java  MainController.java
src/main/java/net/easydebug/osexplorer/model/: AppModel.java  FileTableModel.java
src/main/java/net/easydebug/osexplorer/service/: AmazonS3Service.java
src/main/java/net/easydebug/osexplorer/util/: AppConstants.java  Utils.java
src/main/resources/fxml/: ConnectView.fxml  MainView.fxml
